[gd_scene load_steps=6 format=2]

[ext_resource path="res://BigShip.gd" type="Script" id=1]
[ext_resource path="res://gfx/bigship.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "ship",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

[sub_resource type="CapsuleShape2D" id=3]
radius = 28.9759

[node name="BigShip" type="RigidBody2D" groups=[
"bigships",
]]
position = Vector2( -0.701538, -0.140308 )
scale = Vector2( 3, 3 )
collision_mask = 2147483648
mode = 3
gravity_scale = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "ship"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 10 )
scale = Vector2( 7.45728, 6.98994 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 0, -120 )
scale = Vector2( 0.688439, 0.982098 )
shape = SubResource( 3 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.890899, 0.334088 )
scale = Vector2( 7.39252, 15.4061 )
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
