[gd_scene load_steps=10 format=2]

[ext_resource path="res://gfx/tinyship5.png" type="Texture" id=1]
[ext_resource path="res://Ship.gd" type="Script" id=2]
[ext_resource path="res://gfx/tinyship.png" type="Texture" id=3]
[ext_resource path="res://gfx/tinyship3.png" type="Texture" id=4]
[ext_resource path="res://gfx/tinyship2.png" type="Texture" id=5]
[ext_resource path="res://gfx/tinyship4.png" type="Texture" id=6]
[ext_resource path="res://gfx/bigship.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "brown",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "green",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "red",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "boat",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "ship",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "purp",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.0074, 14.742 )

[node name="Ship" type="RigidBody2D" groups=[
"ships",
]]
position = Vector2( -0.701538, -0.140308 )
scale = Vector2( 3, 3 )
collision_mask = 2147483648
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "boat"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 0 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.890899, 0.334088 )
scale = Vector2( 0.576823, 1.45659 )
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
